upstream client{
    server client:3000; # keyword server refers to the service api in docker compose
}

upstream api{
    server api:5000; 
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node{
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        # nignx configure to chop off /api
        proxy_pass http://api;
    }
}